# AppsTour

./: App.js  README.md  env.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myapp/: MainApplication.java
components/: HeaderButton.js  ImagePicker.js  LocationPicker.js  MapPreview.js  placeitem.js
constants/: Color.js
helpers/: db.js
ios/: Podfile
ios/MyApp.xcodeproj/: project.pbxproj
models/: place.js
navigation/: PlaceNavigation.js
screnns/: MapScreen.js  NewPlaceScreen.js  PlaceDetailScreen.js  PlacesListScreen.js
store/: places-actions.js  places-reducer.js
